name=Simple MQTT parser
version=0.0.2
author=arttupii
maintainer=arttupii <arttupii@gmail.com>
sentence=MQTT library to flooding mesh network
category=Communication
url=https://github.com/leodesigner/SimpleMqttLibrary
architectures=*
includes=SimpleMqtt.h
